# Opengl based shader GLSL editor

It is a currently WIP project developed in a aim to develop an app that act as ide for GLSL.
We just started this **"LOT"** of things to do

## Depends on
OpenGl
Glfw

## Building the project
[build_directory] is the directory where you want to build the project

    cmake -S . -B ./[build_directory]
    
    cmake --build ./[build_directory]
>Executable will be created within [build_directory]. Then copy the data folder into your [build_directory]
